
; AINUR SAURON
; v4 patch by UltraM8

; FTC Settings
FTC_BYPASS                = 0                     ; Refer to documentation
TEST_DELTA_T              = 78                    ; Delta Temperature Limit during verification phase
CALIBRATION_TIME          = 2000                  ; Duration (in ms) of calibration phase
VERIFICATION_TIME         = 4000                  ; Duration (in ms) of the verification phase
CONFIGURATION             = 0                     ; Refer to documentation
CONFIGURATION_CALIBRATION = 9                     ; Refer to documentation
DEV_ADDR                  = 98                    ; I2C slave write addr (in hex) for device A

; Pass/Fail Limits
RE_HI                     = 10
RE_LO                     = 5
F0_HI                     = 900
F0_LO                     = 300
Q_HI                      = 1.704
Q_LO                      = 1.136
T_HI                      = 78
T_LO                      = 20

; Obtained from Speaker Manufacturer
SPK_T_MAX                 = 98                    ; Speaker Maximum Temperature (C)
SPK_RE_TOL_PER            = 10                    ; Re +/- tolerance (%)

; Obtained from PurePath Console 3 (PPC3)
PPC3_RE0                  = 7.62                  ; Re0 (ohm)
PPC3_FWARP                = 680                   ; CMWF (Hz)
PPC3_BL                   = 0.696                 ; Bl (Tm)
PPC3_MMS                  = 0.0609                ; Mms (g)
PPC3_RTV                  = 90.6                  ; Rtv (K/W)
PPC3_RTM                  = 69                    ; Rtm  (K/W)
PPC3_RTVA                 = 362                   ; Rtva  (K/W)
PPC3_SYSGAIN              = 10                    ; System Gain (V/FS)
PPC3_DEV_NONLIN_PER       = 1.5                   ; Device Non-linearity (%)
PPC3_DELTA_T_LIMIT        = 78                    ; Delta Thermal Limit (C)
PPC3_PIG                  = 1                     ; Refer to documentation
PPC3_RE_ALPHA             = 0.0033                ; Temperature coefficient alpha (1/K)
FS_RATE                   = 48000                 ; TAS2557 Sample Rate

; Calibration parameters locations (Book,Page,Offset,CoeffLength)
umg_SsmKEGCye             =  0x8c,0x2d,0x64,0x01
iks_E0                    =  0x8c,0x2f,0x40,0x01
yep_LsqM0                 =  0x8c,0x2f,0x4c,0x01
mcb_ZwiNgmaj              =  0x8c,0x2f,0x50,0x01
oyz_U0_ujx                =  0x8c,0x2f,0x54,0x01
kgd_OEldlc                =  0x8c,0x30,0x20,0x01

