# AINUR NARSIL [ MK I ]
# User Options (UO) File
UVER=5

# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#### INSTRUCTIONS ####
# Note that this file isn't needed for Narsil to process 
# These are extra options to control some of its features

# Place this file at the root of your sdcard (internal storage)

# ENABLE SETTING: set value to 'true' unless told otherwise
# DISABLE SETTING: leave it blank - this applies to ALL options

# Carefully examine examples & information provided for each control

# Reflash is mandatory after setting this file - changes are made during install ONLY

# !!! * DON'T ASK TO "FIX" ANYTHING IF IT DOESEN'T WORKED FOR YOU * !!!
# If something isn't working properly at all, leading to bootloop, or sound loss, 
# you have to find working combination, or don't use UO

# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# +==========================================================================================================================================================================
### UNIVERSAL OPTIONS ###

# AP: Applies audio policy patches
#     Adds more sample rates and formats to policy configs 
#     ! Unstable, might result in sound loss, or bootloops !
AP=

# VSTP: Set the desired number of steps for music volume contol
#     Use numbers, example: VSTP=30 for 30 steps volume slider
# 	! MTK users - beware, you might break system stability !
# 	**Ex: VSTP=30 for 30 steps slider
VSTP=

# DISABLE_OFFLOAD: Disables offloading compressed playback streams to
#                  hardware codec & hardware DSP
# 				 (in case anyone ever wants to experiment with this)
DISABLE_OFFLOAD=

# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 

### DEVICE SPECIFIC OPTIONS ###
# Narsil removes as much of android and vendor effects, as possible
# These options are giving control over additional OEM sound effects
# In case your Narsil install result in sound loss (or even bootloop)
# Try enabling option for your device

# Put true and reflash Narsil after

# For pixel 3(xl):
PIXEL3_KEEPEFF=

# Samsung OEM rom effects:
SAMS_KEEPEFF=

# Huawei OEM rom effects:
HUAWEI_KEEPEFF=

# Lenovo & Motorola OEM rom effects:
MOTO_KEEPEFF=

# MIUI & Oneplus OEM rom effects:
DIRAC_KEEPEFF=

# Sony OEM rom effects:
SONY_KEEPEFF=

# Lg OEM rom effects:
LG_KEEPEFF=

# Lg HIM (High Impedence Mode) Effect:
LG_HIM=

# +==========================================================================================================================================================================
### QUALCOMM ONLY OPTIONS ###

# CPGD: Disables codec power gating
#     Disables the on-demand power control that lets the kernel switch off parts of
#     the audio codec and audio bus that are not in use at the moment.
#     Works on wcd9335+/qualcomm 820+ ONLY	
# 	! Highly unstable! Especially on pixel devices !
CPGD=

# OAP: Applies audio output policy patches
#     ! Unstable, might result in sound loss, or bootloops !
OAP=

# COMP: Removes headphone compander from mixer
#     Compresses and expands the audio signal in order to preserve
#     dynamic range while reducing the cost (latency).
#     ! Unstable, might result in crackling sounds !  
COMP=

# ACDBP: Audio Calibration DataBase Patch
#    ACDB - is the native Qualcomm feature to apply various sound tunings & calibration
#    directly to the playback/recording sessions, it has tunings for gain & preamp,
#    various Hexagon effects, codec tunings, BT codec usage & much more.
#    ! Unstable, might result in sound loss, or many other bugs !  
ACDBP=
  
# RESAMPLE: Resampling feature to force desired discretization
#   You can choose between: KHZ_44P1 - KHZ_192 (from -> to, depending on the numbers your source audio file is)
#   Depends on device capabilities/ROM/kernel
#   Make sure you write it in like KHZ_XXX, where "XXX" means the desired value, the "." is written as "P" as in the example below
#   Same as bitsize - DO NOT force higher rates for lower source!
#   **Ex: RESAMPLE=KHZ_88P1 (for 88100khz playback)  
RESAMPLE=

# BIT: QC bitsize helps you force stream channel. 32bit is ONLY supported by msm820+
  # This is because the qualcomm codec before Aqstic supports 24\192, 
  # thus the processing by CPU can be done in 32bit format, but codec will re-bit the stream down to 24bit
  # We don't want this to happen
  # You DON'T want to forced higher discretization on low source, results may end up in cracling or distorted sound
  # **Values can be: S16_LE, S24_3LE, or S32_LE
  # **Ex: BIT=S24_3LE
BIT=
  
# QIMPEDANCE: Impedance feature to support native ohms of your headphones
#   Might require special kernel support
#   ! Highly unstable, might lead to sound loss. NO FIX FOR IT !
#   Write it in thousands - like if your headphones are 32Ω it'll be 32000 
#   **Ex: QIMPEDANCE=32000  
QIMPEDANCE=

# BTSMPL: Force resampling for sd660/670/710/845
#       !! MIGHT WORK ONLY FOR PIE (android9/sdk28) AND NEWER ROMS !!
# 	  Supports following sampling rates:
# 	  441 48 882 96 1764 192
#     Where 441 -> 44.1, 882 -> 88.2, and 1764 -> 176.4
# 	  **Ex: BTSMPL=48
BTSMPL=

# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
# +==========================================================================================================================================================================

## EXYNOS OPTIONS ###

# ESMPL: Resampling options for exynos codec
#  Codec could take following sampling options:
#  12kHz 24kHz 48kHz 96kHz 192kHz 11.025kHz 22.05kHz    
#  44.1kHz 88.2kHz 176.4kHz 4kH8kHz 16kHz 32kHz
#  ! MAKE SURE to write them in prop below properly !
#  **Ex: ESMPL=48kHz for native 48000 sampling you set prop like this
ESMPL=

# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# +==========================================================================================================================================================================

## MTK OPTIONS ###

# MIMPEDANCE: Feature to support native impedance of your headphones on the codec side
#   ! Might be unstable !
#   If your headphones are 32Ω write 32
#   **Ex: IMPEDANCE=32
MIMPEDANCE=

# MGAIN: Ability to set gain for Headphones & Lineout playback
#   Setting extreme values might lead to deafness :)
#   MAKE SURE you use values AS presented HERE:
#   8Db  7Db  6Db  5Db  4Db  3Db  2Db  1Db  0Db     
#   -1Db  -2Db  -3Db  -4D  -5Db  -6Db  -7Db  -8Db  -9Db  -10Db  -40Db
#   **Ex: MGAIN=6Db
MGAIN=

# MHPF: High-pass filter for codec 
#     Read more about general term here https://en.wikipedia.org/wiki/High-pass_filter
#     This option lets you turn HPF on/off
MHPF=

# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# +==========================================================================================================================================================================
