AINUR SAURON [ MK III ]
User Options (UO)
Version=19

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#### INSTRUCTIONS ####
Note that this file isn't needed for Sauron to process. 
These are just some extra options

Place this file at the root of your sdcard (internal storage)

ENABLE SETTING: set value to 'true' unless told otherwise
DISABLE SETTING: leave it blank - this applies to ALL options

Carefully examine examples & information provided for each control

Reflash is mandatory after setting this file - changes are made during install ONLY

!!! * DON'T ASK TO "FIX" ANYTHING IF IT DOESEN'T WORKED FOR YOU * !!!
If something isn't working properly at all, leading to bootloop, or sound loss, 
you have to find working combination, or don't use UO

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
+==========================================================================================================================================================================
### UNIVERSAL OPTIONS ###

CMPSR: Compressor soundfx switch
     Put "true" to turn Off, or leave blank to turn back On
CMPSR=

FMAS: Installs Fraunhofer "Fmas" virtualizer & downmixer drivers. 
    Replaces &/or extends standard processing effects
FMAS=

AP: Applies audio policy patches
    ! Unstable, might result in sound loss, or bootloops !
AP=

VSTP: Set the desired number of steps for music volume contol
    Use numbers, example: VSTP=30 for 30 steps volume slider
	! MTK users - beware, you might break system stability !
	**Ex: N_VSTP=30 for 30 steps slider
N_VSTP=

+==========================================================================================================================================================================
### QUALCOMM ONLY OPTIONS ###

ASP: Installs Audiosphere SW & HW effect drivers (Qualcomm 3D audio effect)
    Present on stock ROMs since Oreo (sdk 26)
ASP=

SHB: Installs Shoebox effect drivers (seems to be a new 3D audio effect from Qualcomm)
    Present on stock ROMs since Oreo (sdk 26)
SHB=

RPCM: Installs Reverbwrapper drivers that can apply effect to PCM conversion streams 
    ! UNSTABLE ! might cause bootloops
RPCM=

APTX: Installs Aptx/HD & Ldac drivers, Hexagon cappiv2 modules & props
    Oreo+ install was reworked in MKIII to support BTSMPL option
APTX=

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## EXPERIMENTAL QUALCOMM ONLY OPTIONS ##

CPGD: Disables codec power gating
    Disables the on-demand power control that lets the kernel switch off parts of
    the audio codec and audio bus that are not in use at the moment.
    Works on wcd9335+/qualcomm 820+ ONLY	
	! Highly unstable! Especially on pixel devices !
CPGD=

OAP: Applies audio output policy patches
    ! Unstable, might result in sound loss, or bootloops !
OAP=

COMP: Removes headphone compander from mixer
    Compresses and expands the audio signal in order to preserve
    dynamic range while reducing the cost (latency).
    ! Unstable, might result in crackling sounds !  
COMP=

ACDBP: Audio Calibration DataBase Patch
   ACDB - is the native Qualcomm feature to apply various sound tunings & calibration
   directly to the playback/recording sessions, it has tunings for gain & preamp,
   various Hexagon effects, codec tunings, BT codec usage & much more.
   ! Unstable, might result in sound loss, or many other bugs !  
ACDBP=
  
RESAMPLE: Resampling feature to force desired discretization
  You can choose between: KHZ_44P1 - KHZ_192 (from -> to, depending on the numbers your source audio file is)
  Depends on device capabilities/ROM/kernel
  Make sure you write it in like KHZ_XXX, where "XXX" means the desired value, the "." is written as "P" as in the example below
  Same as bitsize - DO NOT force higher rates for lower source!
  **Ex: N_RESAMPLE=KHZ_88P1 (for 88100khz playback)  
N_RESAMPLE=

BIT: QC bitsize helps you force stream channel. 32bit is ONLY supported by msm820+
  This is because the qualcomm codec before Aqstic supports 24\192, 
  thus the processing by CPU can be done in 32bit format, but codec will re-bit the stream down to 24bit
  We don't want this to happen
  You DON'T want to set forced 16/24/32 bitsize on music that is 16bit! Results may end up with cracling & distorted sound
  **Values can be: 16, 24, or 32
  **Ex: N_BIT=24  
N_BIT=
  
QIMPEDANCE: Impedance feature to support native ohms of your headphones
  Might require special kernel support
  ! Highly unstable, might lead to sound loss. NO FIX FOR IT !
  Write it in thousands - like if your headphones are 32Ω it'll be 32000 
  **Ex: N_QIMPEDANCE=32000  
N_QIMPEDANCE=

BTSMPL: Force BT resampling for sd660/670/710/845
      !! MIGHT WORK ONLY FOR PIE (android9/sdk28) ROMS !!
	  Supports following sampling rates:
	  44.1 48 88.2 96 176.4 192
	  I'm guessing this uses either ldac, or aptx/hd codecs
	  So APTX= should be set to true !
	  **Ex: N_BTSMPL=48
N_BTSMPL=

------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
+==========================================================================================================================================================================

## EXYNOS OPTIONS ###

ESMPL: Resampling options for exynos codec
 Codec could take following sampling options:
 12kHz 24kHz 48kHz 96kHz 192kHz 11.025kHz 22.05kHz    
 44.1kHz 88.2kHz 176.4kHz 4kH8kHz 16kHz 32kHz
 ! MAKE SURE to write them in prop below properly !
 **Ex: N_ESMPL=48kHz for native 48000 sampling you set prop like this
N_ESMPL=

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
+==========================================================================================================================================================================

## MTK OPTIONS ###

MIMPEDANCE: Feature to support native impedance of your headphones on the codec side
  ! Might be unstable !
  If your headphones are 32Ω write 32
  **Ex: N_IMPEDANCE=32
N_MIMPEDANCE=

MGAIN: Ability to set gain for Headphones & Lineout playback
  Setting extreme values might lead to deafness :)
  MAKE SURE you use values AS presented HERE:
  8Db  7Db  6Db  5Db  4Db  3Db  2Db  1Db  0Db     
  -1Db  -2Db  -3Db  -4D  -5Db  -6Db  -7Db  -8Db  -9Db  -10Db  -40Db
  **Ex: N_MGAIN=6Db
N_MGAIN=

MHPF: High-pass filter for codec 
    Read more about general term here https://en.wikipedia.org/wiki/High-pass_filter
    This option lets you turn HPF on/off
    **Ex: MHPF=On - sets hpf on for codec (Off will turn it down)
MHPF=

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
+==========================================================================================================================================================================
