# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320
tunnel.audio.encode=false
audio_hal.period_size=192
audio.safx.pbe.enabled=false
audio.pp.asphere.enabled=false
ro.ril.enable.amr.wideband=1
persist.dev.pm.dyn_samplingrate=1
lpa.decode=false
lpa.use-stagefright=false
lpa.releaselock=false
ro.audio.resampler.psd.stopband=132
ro.audio.resampler.psd.halflength=960
ro.audio.resampler.psd.cutoff_percent=98
ro.audio.resampler.psd.tbwcheat=0
audio.safemedia.bypass=true

