
; AINUR SAURON
; v1 patch by UltraM8

; FTC Settings
FTC_BYPASS                = 0                     ; Refer to documentation
TEST_DELTA_T              = 50                    ; Delta Temperature Limit during verification phase
CALIBRATION_TIME          = 2000                  ; Duration (in ms) of calibration phase
VERIFICATION_TIME         = 4000                  ; Duration (in ms) of the verification phase
CONFIGURATION             = 0                     ; Refer to documentation
CONFIGURATION_CALIBRATION = 5                     ; Refer to documentation
DEV_ADDR                  = 98                    ; I2C slave write addr (in hex) for device A

; Pass/Fail Limits
RE_HI                     = 35
RE_LO                     = 20
F0_HI                     = 990
F0_LO                     = 200
Q_HI                      = 2.5
Q_LO                      = 1.1
T_HI                      = 70
T_LO                      = 0

; Obtained from Speaker Manufacturer
SPK_T_MAX                 = 80                    ; Speaker Maximum Temperature (C)
SPK_RE_TOL_PER            = 10                    ; Re +/- tolerance (%)

; Obtained from PurePath Console 3 (PPC3)
PPC3_RE0                  = 28.7                  ; Re0 (ohm)
PPC3_FWARP                = 471                   ; CMWF (Hz)
PPC3_BL                   = 0.588                 ; Bl (Tm)
PPC3_MMS                  = 0.0167                ; Mms (g)
PPC3_RTV                  = 171.9                 ; Rtv (K/W)
PPC3_RTM                  = 52.5                  ; Rtm  (K/W)
PPC3_RTVA                 = 2511                  ; Rtva  (K/W)
PPC3_SYSGAIN              = 9                  ; System Gain (V/FS)
PPC3_DEV_NONLIN_PER       = 1.5                   ; Device Non-linearity (%)
PPC3_DELTA_T_LIMIT        = 50                    ; Delta Thermal Limit (C)
PPC3_PIG                  = 1                     ; Refer to documentation
PPC3_RE_ALPHA             = 0.00357               ; Temperature coefficient alpha (1/K)
FS_RATE                   = 48000                 ; TAS2559 Sample Rate

; Calibration parameters locations (Book,Page,Offset,CoeffLength)
umg_SsmKEGCye             =  0x8c,0x2d,0x54,0x01
iks_E0                    =  0x8c,0x2f,0x28,0x01
yep_LsqM0                 =  0x8c,0x2f,0x34,0x01
mcb_ZwiNgmaj              =  0x8c,0x2f,0x38,0x01
oyz_U0_ujx                =  0x8c,0x2f,0x3c,0x01
kgd_OEldlc                =  0x8c,0x30,0x08,0x01

