# Add Props here, use 'setprop' as command (starting at line 4)
# Ex: setprop name.of.prop value
#
setprop mpq.audio.decode true
setprop pcm.channels 8
setprop persist.audio.hifi.int_codec true
setprop persist.audio.hifi true
setprop persist.audio.hifi.volume 1
setprop persist.audio.native.44.1kHz true
setprop persist.audio.native.48kHz true
setprop persist.audio.native.96kHz true
setprop persist.audio.native.192kHz true
setprop persist.htc.audio.pcm.bitsize 24
setprop persist.htc.audio.pcm.channels 8
setprop audio.offload.pcm.enable false
setprop audio.offload.buffer.size.kb 240
setprop audio.offload.disable 1
setprop audio.offload.pcm.24bit.enable true
setprop audio.offload.pcm.16bit.enable true
setprop audio.offload.gapless.enabled false
setprop audio.offload.multiple.enabled false
#setprop audio.offload.passthrough true
setprop audio.offload.track.enable true
setprop persist.audio.hp true
setprop persist.audio.hifi_dac ON
setprop persist.audio.fluence.voicecall true
setprop persist.audio.fluence.voicerec false
setprop persist.audio.fluence.speaker true
setprop persist.audio.lowlatency.rec true
setprop use.dts_eagle true
setprop hpx_send_params 1
setprop ro.config.hw_dts true
setprop ro.config.hpx_support true
#Ultram8's hex props
setprop audio.native.dsd.buffer.size.kb 320
setprop audio.nat.codec.enabled 1
setprop fastrpc.perf.adsp 1
setprop audio_hw_if 1
setprop af.thread.throttle 0
setprop ro.audio.max_fast_tracks 24
setprop HD_stream_only 1
setprop audio.hwacceffects.needed true
##
setprop dts.hpx.dump_driver true
setprop dts.hpx.dump_eagle 1
setprop dts.hpx.dump_initial 1
setprop ro.dts.licensepath /system/etc/dts/
setprop eagle_dsec_islicensevalid 1
setprop DTS_EAGLE_PLATFORM_SUPPORT true
setprop DTS_EAGLE_PLATFORM_SUPPORT 1
setprop EagleLicense 1