# Add Props here, use 'setprop' as command (starting at line 4)
# Ex: setprop name.of.prop value
#
setprop persist.htc.audio.pcm.bitsize 24
setprop persist.htc.audio.pcm.channels 8
setprop htc.audio.global.state 1
setprop htc.audio.24bit.recording 1
setprop htc.audio.accessibility 1
setprop htc.audio.beats.support2v 1
setprop htc.audio.effectendpoint 8
setprop htc.audio.hdaudio.videoplayback 1
setprop htc.audio.hw_standby 0
#setprop htc.audio.q6.topology 0
setprop htc.audio.global.state 1
#
setprop Htc_Audio_feature 1
setprop htc.audio.effect.onedotone 1