# Add Props here, use 'setprop' as command (starting at line 4)
# Ex: setprop name.of.prop value
#
setprop ro.hnd.analog.audio.max 155
setprop ro.hed.analog.audio.max 170
setprop ro.idle.nor.mic 250,250,250,250,250,250,250,250,250,250,250,250,250,250,250
setprop ro.idle.hed.mic 250,250,250,250,250,250,250,250,250,250,250,250,250,250,250
setprop ro.idle.hnd.mic 250,250,250,250,250,250,250,250,250,250,250,250,250,250,250
setprop ro.def.volume.music 14
setprop ro.def.volume.ring 14
setprop ro.def.volume.voice.call 6
setprop ro.def.volume.system 14
setprop ro.def.volume.alarm 12
setprop ro.def.volume.notification 10
setprop ro.def.volume.fm 14
setprop ro.def.volume.matv 6
setprop ro.def.volume.dtmf 6
setprop ro.def.volume.system.enforced 6
setprop ro.def.volume.bluetooth.sco 6
setprop ro.def.volume.volume.tts 10
setprop ro.nor.sph.vol 76,85,100,115,130,140,155
setprop ro.hed.sph.vol 72,84,96,108,120,132,145
setprop ro.hnd.sph.vol 72,84,96,108,120,132,145
setprop ro.hed.media.vol 0,21,39,57,75,93,111,129,147,165,183,201,219,237,255
setprop ro.hnd.media.vol 0,21,39,57,75,93,111,129,147,165,183,201,219,237,255
setprop ro.hnd.ring.vol 0,21,39,57,75,93,111,129,147,165,183,201,219,237,255
setprop ro.hed.ring.vol 0,21,39,57,75,93,111,129,147,165,183,201,219,237,255
setprop ro.dialpad.tone.volume 80
setprop ro.mtk_besloudness_support 1
setprop ro.mtk_bessurround_support 0
setprop ro.config.audio.speaker_boost yes
setprop ro.mtk_audio_tuning_tool_ver V1
setprop ro.have_aacencode_feature 1
setprop ro.mtk_audio_ape_support 1
setprop ro.mtk_flv_playback_support 1
setprop ro.mtk_wmv_playback_support 1
setprop persist.af.losslessbt.on 1
