vendor.audio.feature.hifi_audio.enable=true
persist.vendor.audio.hifi.int_codec=true
vendor.audio.tunnel.encode=false
vendor.audio.use.dts_eagle=false
vendor.audio.safx.pbe.enabled=false
vendor.audio_hal.period_size=192
vendor.audio.playback.mch.downsample=false
vendor.audio.playback.dsp.pathdelay=0
#
persist.vendor.audio.ha_proxy.enabled=true
persist.vendor.audio.format.24bit=true
vendor.audio.adm.phaseshift.ms=1
vendor.audio.adm.buffering.ms=1
vendor.audio.truehd.buffer.size.kb=256
persist.vendor.audio.delta.refresh=true
vendor.audio.feature.vbat.enable=false
vendor.audio.hfp.enable=false
vendor.audio.kpi_optimize.enable=false
vendor.audio.battery_listener.enable=false