af.fast_track_multiplier=1
persist.audio.native.44.1kHz=true
persist.audio.native.48kHz=true
persist.audio.native.96kHz=true
persist.audio.native.192kHz=true
persist.audio.hifi.int_codec=true
persist.audio.hifi.volume=1
persist.audio.format.24bit=true
persist.audio.hp=true
persist.audio.lowlatency.rec=true
audio.offload.pcm.enable=true
audio.offload.buffer.size.kb=1024
audio.offload.pcm.24bit.enable=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.32bit.enable=true
audio.offload.multiple.enabled=true
audio.playback.mch.downsample=false
audio.high.resolution.enable=true
audio.adm.buffering.ms=2
audio.heap.size.multiplier=9
use.dts_eagle=true
hpx_send_params=1
#
# Ultram8's hex props
#
audio.native.dsd.buffer.size.kb=320
audio.nat.codec.enabled=1
fastrpc.perf.adsp=1
fastrpc.perf.freq=1000
audio_hw_if=1
af.thread.throttle=0
ro.audio.max_fast_tracks=8
audio.hwacceffects.needed=true
eagle_dsec_islicensevalid=1
DTS_EAGLE_PLATFORM_SUPPORT=true
DTS_NEW_PARAM_READY=1
EagleLicense=1
HD_stream_only=1
effect.reverb.pcm=1