ro.hnd.analog.audio.max=155
ro.hed.analog.audio.max=170
ro.idle.nor.mic=250,250,250,250,250,250,250,250,250,250,250,250,250,250,250
ro.idle.hed.mic=250,250,250,250,250,250,250,250,250,250,250,250,250,250,250
ro.idle.hnd.mic=250,250,250,250,250,250,250,250,250,250,250,250,250,250,250
ro.def.volume.music=14
ro.def.volume.ring=14
ro.def.volume.voice.call=6
ro.def.volume.system=14
ro.def.volume.alarm=12
ro.def.volume.notification=10
ro.def.volume.fm=14
ro.def.volume.matv=6
ro.def.volume.dtmf=6
ro.def.volume.system.enforced=6
ro.def.volume.bluetooth.sco=6
ro.def.volume.volume.tts=10
ro.nor.sph.vol=76,85,100,115,130,140,155
ro.hed.sph.vol=72,84,96,108,120,132,145
ro.hnd.sph.vol=72,84,96,108,120,132,145
ro.hed.media.vol=0,21,39,57,75,93,111,129,147,165,183,201,219,237,255
ro.hnd.media.vol=0,21,39,57,75,93,111,129,147,165,183,201,219,237,255
ro.hnd.ring.vol=0,21,39,57,75,93,111,129,147,165,183,201,219,237,255
ro.hed.ring.vol=0,21,39,57,75,93,111,129,147,165,183,201,219,237,255
ro.dialpad.tone.volume=80
ro.mtk_besloudness_support=1
#ro.mtk_bessurround_support=0
ro.config.audio.speaker_boost=yes
#ro.mtk_audio_tuning_tool_ver=V1
ro.have_aacencode_feature=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
persist.af.losslessbt.on=1
