# v DO NOT MODIFY v
# Add Props here, use 'setprop' as command
# Ex: setprop name.of.prop value
# ^ DO NOT MODIFY ^
setprop tunnel.audio.encode false
setprop audio_hal.period_size 192
setprop audio.pp.asphere.enabled false
setprop audio.safx.pbe.enabled true
setprop audio.deep_buffer.media false
setprop ro.ril.enable.amr.wideband 1
setprop persist.dev.pm.dyn_samplingrate 1
setprop lpa.decode false
setprop lpa.use-stagefright false
setprop lpa.releaselock false
setprop AUDIODRIVER alsa
setprop ro.sound.driver alsa
setprop ro.sound.alsa snd_pcm
setprop ro.enforce.driver.priority alsa
setprop defaults.pcm.rate_converter speexrate_best
setprop alsa.mixer.playback.master DAC1
