__TABLE_START__
#RT5506_20140708_fix_1X_mode
#00 init
#01 mute
#02 off
#03 playback
#04 playback_8_ohm
#05 playback_16_ohm
#06 playback_32_ohm
#07 playback_64_ohm
#08 playback_128_ohm
#09 playback_256_ohm
#10 playback_500_ohm
#11 playback_1k_ohm
#12 voice
#13 TTY
#14 FM
#15 Ring
#16 MFG
#17 Beats Effect ON, 8~745ohm
#18 Beats Effect ON, upper 745ohm
#19 Mono HS, Beats OFF
#20 Mono HS, Beats ON

#init
SECTION_START
MODE 00
#0x00, 0xC0,
#0x81, 0x30,# note
#0x87, 0xF6,#
#0x90, 0xD0,# new for C.
#0x93, 0x9D,# modify for C.
#0x95, 0x7B,# modify for C.
#0xA4, 0x01,# modify for C.
#0x96, 0xAE,#
#0x97, 0x11,# modify for C.
#0x98, 0x22,# new for C.
#0x99, 0x44,# modify for C.
#0x9A, 0x55,# new for C.
#0x9B, 0x66,# modify for C.
#0x9C, 0x99,# new for C.
#0x9D, 0x66,# modify for C.
#0x9E, 0x99,# new for C.
SECTION_END

#mute
SECTION_START
MODE 01
0x01, 0xC7,
SECTION_END


#off
SECTION_START
MODE 02
0x00, 0x1,
SECTION_END

#playback
SECTION_START
MODE 03
0x00, 0xC0,
0x01, 0x1A,#gain -2dB
0x02, 0x80,#noise gate on
0x08, 0x37,#noise gate on
0x07, 0x7F,#noise gate setting
0x09, 0x02,#noise gate setting
0x0A, 0x03,#noise gate setting
0x0B, 0xD8,#noise gate -4dB
0x93, 0xAD,#de -pop noise enlarge CP Freq
0x90, 0x93,#fix 1X mode
SECTION_END

#playback_8_ohm
SECTION_START
MODE 04
0x00, 0xC0,
0x01, 0x1A,#gain -2dB
0x02, 0x80,#noise gate on
0x08, 0x37,#noise gate on
0x07, 0x7F,#noise gate setting
0x09, 0x02,#noise gate setting
0x0A, 0x03,#noise gate setting
0x0B, 0xD8,#noise gate -4dB
0x93, 0xAD,#de -pop noise enlarge CP Freq
0x90, 0x93,#fix 1X mode
SECTION_END

#playback_16_ohm
SECTION_START
MODE 05
0x00, 0xC0,
0x01, 0x1A,#gain -2dB
0x02, 0x80,#noise gate on
0x08, 0x37,#noise gate on
0x07, 0x7F,#noise gate setting
0x09, 0x02,#noise gate setting
0x0A, 0x03,#noise gate setting
0x0B, 0xD8,#noise gate -4dB
0x93, 0xAD,#de -pop noise enlarge CP Freq
0x90, 0x93,#fix 1X mode
SECTION_END

#playback_32_ohm
SECTION_START
MODE 06
0x00, 0xC0,
0x01, 0x1A,#gain -2dB
0x02, 0x80,#noise gate on
0x08, 0x37,#noise gate on
0x07, 0x7F,#noise gate setting
0x09, 0x02,#noise gate setting
0x0A, 0x03,#noise gate setting
0x0B, 0xD8,#noise gate -4dB
0x93, 0xAD,#de -pop noise enlarge CP Freq
0x90, 0x93,#fix 1X mode
SECTION_END

#playback_64_ohm
SECTION_START
MODE 07
0x00, 0xC0,
0x01, 0x1A,#gain -2dB
0x02, 0x80,#noise gate on
0x08, 0x37,#noise gate on
0x07, 0x7F,#noise gate setting
0x09, 0x02,#noise gate setting
0x0A, 0x03,#noise gate setting
0x0B, 0xD8,#noise gate -4dB
0x93, 0xAD,#de -pop noise enlarge CP Freq
0x90, 0x93,#fix 1X mode
SECTION_END

#playback_128_ohm
SECTION_START
MODE 08
0x00, 0xC0,
0x01, 0x1D,#gain +1dB
0x02, 0x80,#noise gate on
0x08, 0x37,#noise gate on
0x07, 0x7F,#noise gate setting
0x09, 0x02,#noise gate setting
0x0A, 0x03,#noise gate setting
0x0B, 0xD8,#noise gate -4dB
0x93, 0xAD,#de -pop noise enlarge CP Freq
0x90, 0x93,#fix 1X mode
SECTION_END

#playback_256_ohm
SECTION_START
MODE 09
0x00, 0xC0,
0x01, 0x1D,#gain +1dB
0x02, 0x80,#noise gate on
0x08, 0x37,#noise gate on
0x07, 0x7F,#noise gate setting
0x09, 0x02,#noise gate setting
0x0A, 0x03,#noise gate setting
0x0B, 0xD8,#noise gate -4dB
0x93, 0xAD,#de -pop noise enlarge CP Freq
0x90, 0x93,#fix 1X mode
SECTION_END

#playback_500_ohm
SECTION_START
MODE 10
0x00, 0xC0,
0x01, 0x1D,#gain +1dB
0x02, 0x80,#noise gate on
0x08, 0x37,#noise gate on
0x07, 0x7F,#noise gate setting
0x09, 0x02,#noise gate setting
0x0A, 0x03,#noise gate setting
0x0B, 0xD8,#noise gate -4dB
0x93, 0xAD,#de -pop noise enlarge CP Freq
0x90, 0x93,#fix 1X mode
SECTION_END

#playback_1k_ohm
SECTION_START
MODE 11
0x00, 0xC0,
0x01, 0x1D,#gain 1dB
0x02, 0x80,#noise gate on
0x08, 0x37,#noise gate on
0x07, 0x7F,#noise gate setting
0x09, 0x02,#noise gate setting
0x0A, 0x03,#noise gate setting
0x0B, 0xD8,#noise gate -4dB
0x93, 0xAD,#de -pop noise enlarge CP Freq
0x90, 0x93,#fix 1X mode
SECTION_END

#voice
SECTION_START
MODE 12
0x00, 0xC0,
0x01, 0x1C,#gain 0dB
0x02, 0x00,#noise gate off
0x07, 0x7F,#noise gate setting
0x09, 0x01,#noise gate setting
0x0A, 0x00,#noise gate setting
0x0B, 0xC7,#noise gate -35dB
0x93, 0xAD,#de -pop noise enlarge CP Freq
0x90, 0x93,#fixed mode 1x
SECTION_END

#TTY
SECTION_START
MODE 13
0x00, 0xC0,
0x01, 0x1C,#gain 0dB
0x02, 0x00,#noise gate off
0x07, 0x7F,#noise gate setting
0x09, 0x01,#noise gate setting
0x0A, 0x00,#noise gate setting
0x0B, 0xC7,#noise gate -35dB
SECTION_END

#FM
SECTION_START
MODE 14
0x00, 0xC0,
0x01, 0x1C,#gain 0dB
0x02, 0x80,#noise gate on
0x08, 0x37,#noise gate on
0x07, 0x7F,#noise gate setting
0x09, 0x02,#noise gate setting
0x0A, 0x03,#noise gate setting
0x0B, 0xD8,#noise gate -4dB
SECTION_END

#Ring
SECTION_START
MODE 15
0x00, 0xC0,
0x01, 0x1C,#gain 0dB
0x02, 0x81,#noise gate on
0x08, 0x01,#noise gate on
0x07, 0x7F,#noise gate setting
0x09, 0x01,#noise gate setting
0x0A, 0x00,#noise gate setting
0x0B, 0xC7,#noise gate -35dB
SECTION_END

#MFG
SECTION_START
MODE 16
0x00, 0xC0,
0x01, 0x1C,#gain 0dB
0x02, 0x81,#noise gate on
0x07, 0x7F,#noise gate setting
0x09, 0x01,#noise gate setting
0x0A, 0x00,#noise gate setting
0x0B, 0xC7,#noise gate -35dB
SECTION_END

#playback_8~745_ohm, Beats ON
SECTION_START
MODE 17
0x00, 0xC0,
0x01, 0x1D,#gain +1dB
0x02, 0x80,#noise gate on
0x08, 0x37,#noise gate on
0x07, 0x7F,#noise gate setting
0x09, 0x02,#noise gate setting
0x0A, 0x03,#noise gate setting
0x0B, 0xD8,#noise gate -4dB
0x93, 0xAD,#de -pop noise enlarge CP Freq
0x90, 0x93,#fix 1X mode
SECTION_END

#playback_>745_ohm, Beats ON
SECTION_START
MODE 18
0x00, 0xC0,
0x01, 0x1D,#gain 1dB
0x02, 0x80,#noise gate on
0x08, 0x37,#noise gate on
0x07, 0x7F,#noise gate setting
0x09, 0x02,#noise gate setting
0x0A, 0x03,#noise gate setting
0x0B, 0xD8,#noise gate -4dB
0x93, 0xAD,#de -pop noise enlarge CP Freq
0x90, 0x93,#fix 1X mode
SECTION_END

#Mono HS, Beats OFF
SECTION_START
MODE 19
0x00, 0x80,
0x01, 0x1A,#gain -2dB
0x02, 0x80,#noise gate on
0x08, 0x37,#noise gate on
0x07, 0x7F,#noise gate setting
0x09, 0x02,#noise gate setting
0x0A, 0x03,#noise gate setting
0x0B, 0xD8,#noise gate -4dB
0x93, 0xAD,#de -pop noise enlarge CP Freq
0x90, 0x93,#fix 1X mode
SECTION_END

#Mono HS, Beats ON
SECTION_START
MODE 20
0x00, 0x80,
0x01, 0x1D,#gain +1dB
0x02, 0x80,#noise gate on
0x08, 0x37,#noise gate on
0x07, 0x7F,#noise gate setting
0x09, 0x02,#noise gate setting
0x0A, 0x03,#noise gate setting
0x0B, 0xD8,#noise gate -4dB
0x93, 0xAD,#de -pop noise enlarge CP Freq
0x90, 0x93,#fix 1X mode
SECTION_END

__TABLE_END__
