
; AINUR SAURON
; v1 patch by UltraM8

; FTC Settings
FTC_BYPASS                = 0       ; Refer to documentation
TEST_DELTA_T              = 78      ; Delta Temperature Limit during verification phase
CALIBRATION_TIME          = 2000    ; Duration (in ms) of calibration phase
VERIFICATION_TIME         = 4000    ; Duration (in ms) of the verification phase
CONFIGURATION             = 0       ; Refer to documentation
CONFIGURATION_CALIBRATION = 8       ; Refer to documentation
DEV_ADDR                  = 9a      ; I2C slave write addr (in hex) for device B

; Pass/Fail Limits
RE_HI                     = 8.6
RE_LO                     = 6.525
F0_HI                     = 1000
F0_LO                     = 880
Q_HI                      = 1.704
Q_LO                      = 1.136
T_HI                      = 45
T_LO                      = 0

; Obtained from Speaker Manufacturer
SPK_T_MAX                 = 100     ; Speaker Maximum Temperature (C)
SPK_RE_TOL_PER            = 5      ; Re +/- tolerance (%)

; Obtained from PurePath Console 3 (PPC3)
PPC3_FWARP                = 815     ; CMWF (Hz)
PPC3_BL                   = 0.994   ; Bl (Tm)
PPC3_MMS                  = 0.0957  ; Mms (g)
PPC3_RE0                  = 8       ; Re0 (ohm)
PPC3_RTV                  = 92.7    ; Rtv (K/W)
PPC3_RTM                  = 248.8   ; Rtm  (K/W)
PPC3_RTVA                 = 341     ; Rtva  (K/W)
PPC3_SYSGAIN              = 10      ; System Gain (V/FS)
PPC3_DEV_NONLIN_PER       = 1.5     ; Device Non-linearity (%)
PPC3_DELTA_T_LIMIT        = 78      ; Delta Thermal Limit (C)
PPC3_PIG                  = 1       ; Refer to documentation
PPC3_RE_ALPHA             = 0.0033  ; Temperature coefficient alpha (1/K)
FS_RATE                   = 48000   ; TAS2557-B Sample Rate

; Calibration parameters locations (Book,Page,Offset,CoeffLength)
umg_SsmKEGCye             =  0x8c,0x2d,0x64,0x01
iks_E0                    =  0x8c,0x2f,0x40,0x01
yep_LsqM0                 =  0x8c,0x2f,0x4c,0x01
mcb_ZwiNgmaj              =  0x8c,0x2f,0x50,0x01
oyz_U0_ujx                =  0x8c,0x2f,0x54,0x01
kgd_OEldlc                =  0x8c,0x30,0x20,0x01

